"OPEN 6.1.4"
"Fri Oct 23 2015 10:45:56"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-804"<cal>-0.77<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q27722"<cal>7.2 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot or loc?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"what study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/b2 pop f08 kw 10-23-15"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-831"</unit><serviced>"19 Mar 2013"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.206921  4.17565e-05  8.51987e-09  5.09183e-14  4.55511e-18   }</coeffs><dvdt>-2.2 </dvdt><xs>{ -1e-04  -0.0012   }</xs></co2><h2o><coeffs>{ 0  0.00595372  2.01424e-06  4.48368e-11   }</coeffs><dvdt>-3.4 </dvdt><xs>{ -0.0002  -0.0025   }</xs></h2o><flow>{ 0  0.3736   }</flow><press>{ 88.939  0.00548   }</press></factory></li6400>
<li6400><user><flow_zero>542.6</flow_zero><irga_zero><co2>74.3 35.3<at>25.5944 </at></co2><h2o>35.3 113.4<at>26.0897 </at></h2o></irga_zero><irga_span><co2>{ 0.990834  0.991271   }</co2><h2o>{ 0.998822  0.996537   }</h2o></irga_span><irga_match><co2>{ -1.07733  5.60412   }</co2><h2o>{ -0.0815214  0.130534   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2081.81  959.952  371.4  222.284  97.6216  54.554  34.5323  27.9052   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"SI-804"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 1.55104  8.29332  20.9807  46.6284  553.497  1078.44  1565.57  2021.55  2439.47   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"10:46:01 mo/wa"
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"10:46:11 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
"10:50:07 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
1	"10:53:03"	"f08"	"b2 pop"	450.5	0	4.78	0.278	358	4.84	1.65	24.60	6	1.42	1	2.84	24.57	24.60	24.95	407.40	399.34	10.793	16.515	30.75	47.06	499.4	1800	0	88.32	4.93	0.19	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"10:54:38"	"f08"	"b2 pop"	545.5	0	3.53	0.28	270	4.92	1.66	24.77	6	1.42	1	2.84	25.10	24.77	25.74	306.99	300.98	10.940	16.749	30.21	46.25	499.4	1799	0	88.32	4.97	0.194	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"10:56:26"	"f08"	"b2 pop"	653.5	0	2.06	0.28	181	4.91	1.66	24.83	6	1.42	1	2.84	25.56	24.83	26.52	203.60	199.94	11.080	16.880	29.77	45.35	499.4	1801	0	88.32	4.87	0.189	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"10:57:58"	"f08"	"b2 pop"	745.0	0	0.461	0.28	95	4.91	1.66	24.89	6	1.42	1	2.84	25.72	24.89	26.71	102.00	100.86	11.188	16.984	29.78	45.20	499.4	1800	0	88.32	4.52	0.196	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"10:59:43"	"f08"	"b2 pop"	850.5	0	-0.253	0.282	49.5	4.9	1.64	24.84	6	1.42	1	2.84	25.73	24.84	26.71	49.43	49.44	11.301	17.083	30.06	45.44	499.4	1799	0	88.32	4.18	0.201	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"11:02:42"	"f08"	"b2 pop"	1029.0	0	4.82	0.282	359	5.01	1.68	25.19	6	1.42	1	2.84	25.81	25.19	26.51	408.96	400.76	11.489	17.403	30.42	46.08	499.4	1799	0	88.32	5.17	0.203	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"11:03:42"	"f08"	"b2 pop"	1089.5	0	4.85	0.282	358	5.04	1.69	25.29	6	1.42	1	2.84	25.75	25.29	26.32	407.79	399.55	11.570	17.514	30.73	46.51	499.4	1800	0	88.32	5.12	0.217	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"11:06:13"	"f08"	"b2 pop"	1240.5	0	7.08	0.274	538	4.83	1.66	25.16	6	1.42	1	2.84	24.46	25.16	24.36	612.01	600.02	11.804	17.504	33.86	50.22	499.4	1800	0	88.32	4.37	0.18	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"11:08:12"	"f08"	"b2 pop"	1359.0	0	7.79	0.276	824	4.7	1.61	24.86	6	1.42	1	2.84	24.47	24.86	24.75	913.29	898.85	11.944	17.495	34.24	50.15	499.4	1800	0	88.32	4.09	0.191	0.7	-0.22	2.74	1.00	0.00	0.16	111115
10	"11:11:11"	"f08"	"b2 pop"	1538.0	0	9.2	0.277	1.11E+03	4.67	1.59	24.88	6	1.42	1	2.84	24.49	24.88	24.75	1215.32	1197.54	12.193	17.708	34.92	50.71	499.4	1800	0	88.32	2.44	0.186	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"11:13:28"	"f08"	"b2 pop"	1675.5	0	10.2	0.276	1.39E+03	4.62	1.58	24.86	6	1.42	1	2.84	24.46	24.86	24.75	1517.79	1497.22	12.382	17.831	35.51	51.14	499.4	1801	0	88.32	0.571	0.196	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"11:16:58"	"f08"	"b2 pop"	1885.5	0	10.7	0.277	1.68E+03	4.6	1.56	24.90	6	1.42	1	2.84	24.60	24.90	24.95	1819.83	1797.08	12.660	18.081	36.02	51.45	499.4	1799	0	88.31	-1.32	0.203	1.0	-0.22	2.74	1.00	0.00	0.16	111115
