"OPEN 6.1.4"
"Fri Nov 13 2015 11:25:27"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Default (none)"<items[1]><id>-103 </id><label>"node"</label><desc>""</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>1 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -103  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/b2 pop aci f08 kw 11-13-15"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/A-CiCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-744.6</flow_zero><irga_zero><co2>74.8 74.8<at>30.2817 </at></co2><h2o>-3.2 -42.2<at>27.9534 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.4559  -1.23987   }</co2><h2o>{ -0.0188455  -0.217307   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2277.83  1033.74  393.221  234.321  102.456  56.7888  35.3013  31.4234   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.66719  11.6717  29.4205  64.6669  743.89  1451.22  2117.27  2753.76  3352.15   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"11:25:29 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"node"	"aux2"	"aux1"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"11:25:29 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
1	"11:26:47"	4	0	0	120.5	0	0.0089	0.134	383	3.17	2.14	25.20	6	1.42	1	2.84	24.63	25.20	23.99	400.04	398.51	8.400	12.162	23.85	34.54	500.0	1800	201	88.31	-1.62	-0.222	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"11:28:03"	4	0	0	196.5	0	-0.564	0.135	295	3.12	2.08	24.92	6	1.42	1	2.84	24.44	24.92	24.20	299.74	299.30	8.532	12.232	24.50	35.13	500.0	1801	204	88.31	-1.04	-0.214	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"11:29:24"	4	0	0	277.0	0	-0.79	0.135	202	3.09	2.07	24.88	6	1.42	1	2.84	24.39	24.88	24.20	200.00	200.20	8.672	12.339	24.98	35.54	500.0	1800	204	88.3	-0.896	-0.214	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"11:30:52"	4	0	0	366.0	0	-1.01	0.135	109	3.06	2.04	24.80	6	1.42	1	2.84	24.44	24.80	24.40	99.55	100.39	8.794	12.417	25.26	35.66	500.0	1800	204	88.31	-0.863	-0.219	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"11:32:10"	4	0	0	443.5	0	-1.17	0.135	64.3	3.05	2.04	24.81	6	1.42	1	2.84	24.66	24.81	24.80	50.85	52.06	8.878	12.497	25.17	35.43	500.0	1801	207	88.3	-0.844	-0.219	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"11:34:06"	4	0	0	559.5	0	-0.199	0.135	387	3.1	2.07	25.05	6	1.42	1	2.84	24.89	25.05	24.97	400.50	399.25	8.964	12.632	25.06	35.31	499.9	1800	206	88.3	-1.48	-0.221	1.0	-0.22	2.74	1.00	0.00	0.16	111115
