"OPEN 6.1.4"
"Fri Sep 18 2015 13:55:10"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-3189"<cal>-0.96<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45427"<cal>6.49 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/b2 pop f05 kw 09-18-15"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/A-CiCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3242"</unit><serviced>"29 Jun 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214727  2.70916e-05  1.89103e-08  -3.04778e-12  2.79572e-16   }</coeffs><dvdt>-3.9 </dvdt><xs>{ 0.000735  -0.0023   }</xs></co2><h2o><coeffs>{ 0  0.00575776  2.22654e-06  -1.12872e-11   }</coeffs><dvdt>-1.4 </dvdt><xs>{ -0.00298  0.00146   }</xs></h2o><flow>{ 0  0.364   }</flow><press>{ 87.751  0.00549   }</press></factory></li6400>
<li6400><user><flow_zero>-273.2</flow_zero><irga_zero><co2>77.8 155.8<at>28.6686 </at></co2><h2o>38.8 -0.2<at>28.6195 </at></h2o></irga_zero><irga_span><co2>{ 0.98827  0.993388   }</co2><h2o>{ 1.00513  0.997675   }</h2o></irga_span><irga_match><co2>{ -0.142257  -6.99609   }</co2><h2o>{ 0.056696  0.0203101   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2387.12  1105.46  429.334  259.093  118.626  68.1378  45.1116  42.7017   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"SI-3189"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 3.98332  15.0559  36.619  79.9362  920.061  1797.99  2616.53  3395.18  4124.09   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"13:55:16 karen"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:55:29 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
"13:56:57 Warning! Large Deltas in match: CO2=-12.1, H2O=0.11"
1	"13:57:16"	136.5	0	7.32	0.162	302	3.25	1.8	29.26	6	1.42	1	2.84	26.28	29.26	24.43	399.93	389.62	22.044	25.846	56.60	66.36	499.7	1800	1898	88.1	5.12	-0.0851	0.7	-0.22	2.74	1.00	0.00	0.16	111125
2	"13:58:32"	212.5	0	4.72	0.157	234	3.19	1.82	29.35	6	1.42	1	2.84	26.39	29.35	24.54	300.07	293.28	22.175	25.902	56.57	66.08	499.6	1801	1887	88.1	4.25	-0.0871	0.7	-0.22	2.74	1.00	0.00	0.16	111125
3	"13:59:48"	288.5	0	2.52	0.155	161	3.17	1.83	29.43	6	1.42	1	2.84	26.48	29.43	24.66	198.64	194.87	22.300	26.003	56.58	65.98	499.6	1799	1879	88.09	3.36	-0.0926	1.0	-0.22	2.74	1.00	0.00	0.16	111125
4	"14:01:16"	376.5	0	0.667	0.154	88.4	3.19	1.85	29.56	6	1.42	1	2.84	26.64	29.56	24.80	100.12	98.94	22.388	26.115	56.30	65.67	499.5	1801	1886	88.09	2.71	-0.105	0.7	-0.22	2.74	1.00	0.00	0.16	111125
