"OPEN 6.1.4"
"Fri Sep 11 2015 13:21:28"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-3189"<cal>-0.96<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45427"<cal>6.49 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/b2 pop f08 aci 09-11-15"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/A-CiCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3242"</unit><serviced>"29 Jun 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214727  2.70916e-05  1.89103e-08  -3.04778e-12  2.79572e-16   }</coeffs><dvdt>-3.9 </dvdt><xs>{ 0.000735  -0.0023   }</xs></co2><h2o><coeffs>{ 0  0.00575776  2.22654e-06  -1.12872e-11   }</coeffs><dvdt>-1.4 </dvdt><xs>{ -0.00298  0.00146   }</xs></h2o><flow>{ 0  0.364   }</flow><press>{ 87.751  0.00549   }</press></factory></li6400>
<li6400><user><flow_zero>-273.2</flow_zero><irga_zero><co2>77.8 155.8<at>28.6686 </at></co2><h2o>38.8 -0.2<at>28.6195 </at></h2o></irga_zero><irga_span><co2>{ 0.98827  0.993388   }</co2><h2o>{ 1.00513  0.997675   }</h2o></irga_span><irga_match><co2>{ -0.142257  -3.85501   }</co2><h2o>{ 0.056696  -0.172038   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2421.6  1116.81  431.414  260.118  117.9  68.5346  45.3739  42.3835   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"SI-3189"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 3.98332  15.0559  36.619  79.9362  920.061  1797.99  2616.53  3395.18  4124.09   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"13:21:43 karen honors proj"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:21:52 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
1	"13:23:55"	166.0	0	12.4	0.237	282	4.68	1.83	28.10	6	1.42	1	2.84	25.01	28.10	23.17	399.47	382.48	17.013	22.503	47.29	62.55	499.6	1800	185	88.43	4.4	-0.185	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"13:25:25"	256.0	0	8.9	0.235	214	4.59	1.81	28.01	6	1.42	1	2.84	24.88	28.01	23.01	299.95	287.68	17.109	22.493	47.92	63.00	499.6	1800	183	88.43	4.04	-0.186	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"13:26:58"	349.0	0	4.96	0.232	150	4.51	1.8	27.96	6	1.42	1	2.84	24.75	27.96	22.86	199.26	192.26	17.153	22.450	48.43	63.38	499.6	1800	177	88.43	3.41	-0.193	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"13:30:40 bad, tripod fell"
