"OPEN 6.1.4"
"Fri Sep 18 2015 14:21:28"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/b2pop kw f05 09-18-15"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>191.9</flow_zero><irga_zero><co2>74.8 74.8<at>30.2817 </at></co2><h2o>-3.2 -42.2<at>27.9534 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.4559  -1.1213   }</co2><h2o>{ -0.0188455  -0.306802   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2231.79  1014.2  388.423  233.185  104.409  59.7062  38.6288  34.552   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.66719  11.6717  29.4205  64.6669  743.89  1451.22  2117.27  2753.76  3352.15   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"14:21:52 karen proj redo from dead princess"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:21:59 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
1	"14:24:13"	219.0	0	0.0805	-0.00438	417	-0.085	1.63	32.10	6	1.42	1	2.84	28.72	32.10	26.76	400.05	400.00	36.111	36.013	80.42	80.20	499.9	1800	1743	88.15	-1.13	-0.315	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"14:25:19"	285.5	0	-0.035	-0.00528	280	-0.102	1.62	32.20	6	1.42	1	2.84	28.83	32.20	26.88	299.79	299.87	36.549	36.431	80.89	80.63	499.9	1800	1776	88.15	-0.979	-0.326	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"14:26:39"	365.0	0	-0.112	-0.00443	154	-0.0846	1.6	32.30	6	1.42	1	2.84	29.00	32.30	27.08	199.77	199.92	36.993	36.895	81.08	80.86	499.9	1801	1837	88.15	-0.903	-0.348	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"14:27:50"	434.5	0	-0.216	-0.00489	27.6	-0.0937	1.61	32.39	6	1.42	1	2.84	29.06	32.39	27.14	99.89	100.16	37.238	37.130	81.31	81.07	499.9	1800	1801	88.15	-0.903	-0.348	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"14:28:00 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
5	"14:30:05"	571.0	0	7.11	0.0895	249	1.74	1.68	33.51	6	1.42	1	2.84	29.31	33.51	27.41	399.42	390.07	37.953	39.954	81.70	86.01	499.9	1799	1769	88.14	-0.993	-0.323	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"14:31:29"	655.0	0	5.03	0.0927	195	1.79	1.67	33.65	6	1.42	1	2.84	29.44	33.65	27.54	298.80	292.14	38.484	40.542	82.21	86.60	499.9	1799	1705	88.14	-0.564	-0.284	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"14:32:56"	742.5	0	2.97	0.0915	137	1.75	1.65	33.70	6	1.42	1	2.84	29.55	33.70	27.67	199.67	195.69	38.894	40.905	82.59	86.86	499.9	1801	1513	88.14	-0.324	-0.274	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"14:34:32"	838.5	0	1.11	0.0862	74.5	1.63	1.63	33.70	6	1.42	1	2.84	29.55	33.70	27.69	99.88	98.36	39.224	41.100	83.26	87.24	499.9	1801	1451	88.14	-0.354	-0.28	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"14:35:54"	920.0	0	-0.032	0.0911	50	1.7	1.62	33.72	6	1.42	1	2.84	29.59	33.72	27.75	50.99	50.92	39.381	41.341	83.42	87.57	499.9	1801	1334	88.14	-0.302	-0.253	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"14:37:52"	1038.0	0	7.61	0.089	239	1.66	1.61	33.73	6	1.42	1	2.84	29.62	33.73	27.78	399.47	389.56	39.535	41.443	83.61	87.64	499.9	1799	1560	88.14	-0.28	-0.269	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"14:39:41"	1147.0	0	7.52	0.0903	244	1.68	1.61	33.74	6	1.42	1	2.84	29.65	33.74	27.79	400.82	391.01	39.574	41.509	83.52	87.60	499.9	1800	1485	88.14	-0.232	-0.272	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"14:41:31"	1257.5	0	11.9	0.0702	295	1.3	1.59	33.60	6	1.42	1	2.84	29.53	33.60	27.65	600.80	585.60	39.781	41.275	84.53	87.71	499.9	1799	1409	88.14	-0.186	-0.249	1.0	-0.22	2.74	1.00	0.00	0.16	111115
13	"14:43:27"	1373.0	0	17.6	0.0607	385	1.11	1.57	33.45	6	1.42	1	2.84	29.39	33.45	27.52	900.13	877.80	39.725	41.004	85.09	87.83	499.9	1800	1117	88.13	-0.269	-0.229	1.0	-0.22	2.74	1.00	0.00	0.16	111115
14	"14:45:57"	1523.0	0	22.6	0.0463	358	0.85	1.56	33.41	6	1.42	1	2.84	29.36	33.41	27.49	1201.45	1173.14	39.923	40.902	85.70	87.80	499.9	1799	1661	88.13	-0.497	-0.217	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"14:48:06"	1652.0	0	25.5	0.0527	650	0.975	1.58	33.61	6	1.42	1	2.84	29.56	33.61	27.68	1501.55	1469.23	40.307	41.428	85.52	87.90	499.9	1800	1442	88.13	-0.652	-0.177	1.0	-0.22	2.74	1.00	0.00	0.16	111115
