"OPEN 6.1.4"
"Fri Sep 25 2015 11:28:35"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-3189"<cal>-0.96<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45427"<cal>6.49 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/b2 pop kw g11 09-25-15"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/A-CiCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3242"</unit><serviced>"29 Jun 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214727  2.70916e-05  1.89103e-08  -3.04778e-12  2.79572e-16   }</coeffs><dvdt>-3.9 </dvdt><xs>{ 0.000735  -0.0023   }</xs></co2><h2o><coeffs>{ 0  0.00575776  2.22654e-06  -1.12872e-11   }</coeffs><dvdt>-1.4 </dvdt><xs>{ -0.00298  0.00146   }</xs></h2o><flow>{ 0  0.364   }</flow><press>{ 87.751  0.00549   }</press></factory></li6400>
<li6400><user><flow_zero>-273.2</flow_zero><irga_zero><co2>77.8 155.8<at>28.6686 </at></co2><h2o>38.8 -0.2<at>28.6195 </at></h2o></irga_zero><irga_span><co2>{ 0.98827  0.993388   }</co2><h2o>{ 1.00513  0.997675   }</h2o></irga_span><irga_match><co2>{ -0.142257  5.27717   }</co2><h2o>{ 0.056696  0.0635041   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2385.97  1103.08  427.275  257.993  117.361  68.4838  45.2764  45.2632   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"SI-3189"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 3.98332  15.0559  36.619  79.9362  920.061  1797.99  2616.53  3395.18  4124.09   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"11:28:54 kw eur"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"11:32:14 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
"11:32:26 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
1	"11:33:33"	310.5	0	-0.355	0.000448	1.63E+03	0.0124	2.39	27.09	6	1.42	1	2.84	24.52	27.09	23.23	400.16	400.58	13.646	13.661	39.07	39.12	499.6	1799	1008	88.47	5.15	0.0385	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:34:50 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
2	"11:35:53"	453.0	0	17.6	0.443	294	6.82	1.52	26.43	6	1.42	1	2.84	24.55	26.43	22.68	399.62	375.42	13.865	21.876	39.63	62.53	499.5	1799	1024	88.47	4.51	-0.171	0.3	-0.22	2.74	1.00	0.00	0.16	111115
3	"11:37:10"	530.0	0	13	0.455	222	6.73	1.47	26.17	6	1.42	1	2.84	23.83	26.17	21.97	298.97	281.03	13.966	21.869	41.69	65.28	499.6	1801	1031	88.47	4.44	-0.144	0.7	-0.22	2.74	1.00	0.00	0.16	111115
4	"11:38:20"	600.5	0	7.89	0.46	153	6.65	1.44	26.02	6	1.42	1	2.84	23.55	26.02	21.68	199.67	188.69	14.072	21.884	42.72	66.44	499.6	1799	1033	88.47	3.88	-0.143	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"11:39:38"	678.0	0	2.46	0.462	85.1	6.54	1.41	25.86	6	1.42	1	2.84	23.30	25.86	21.41	100.86	97.14	14.184	21.866	43.71	67.39	499.6	1800	1039	88.48	3.1	-0.147	0.7	-0.22	2.74	1.00	0.00	0.16	111115
6	"11:40:55"	755.0	0	-0.448	0.465	51	6.45	1.39	25.74	6	1.42	1	2.84	23.13	25.74	21.24	50.36	50.51	14.296	21.881	44.52	68.13	499.5	1800	1050	88.47	2.6	-0.143	0.7	-0.22	2.74	1.00	0.00	0.16	111115
7	"11:42:36"	856.5	0	17.9	0.466	297	6.33	1.36	25.57	6	1.42	1	2.84	22.94	25.57	21.06	400.39	376.02	14.389	21.821	45.30	68.70	499.6	1800	1056	88.48	4.76	-0.134	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"11:43:36"	916.0	0	17.7	0.466	298	6.28	1.35	25.52	6	1.42	1	2.84	22.87	25.52	21.00	400.14	376.00	14.456	21.838	45.71	69.05	499.6	1799	1063	88.48	4.82	-0.132	0.7	-0.22	2.74	1.00	0.00	0.16	111115
9	"11:45:38"	1038.5	0	24.5	0.466	458	6.19	1.33	25.42	6	1.42	1	2.84	22.77	25.42	20.89	600.41	566.74	14.565	21.837	46.35	69.49	499.5	1801	1068	88.48	4.86	-0.125	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"11:47:07"	1127.0	0	26.6	0.466	738	6.17	1.32	25.42	6	1.42	1	2.84	22.74	25.42	20.87	900.44	862.05	14.635	21.888	46.65	69.77	499.6	1800	1070	88.49	4.1	-0.121	0.7	-0.22	2.74	1.00	0.00	0.16	111115
11	"11:49:07"	1247.5	0	26.2	0.465	1.03E+03	6.11	1.31	25.38	6	1.42	1	2.84	22.68	25.38	20.80	1200.05	1160.09	14.728	21.910	47.13	70.12	499.6	1800	1078	88.49	2.29	-0.116	0.7	-0.22	2.74	1.00	0.00	0.16	111115
12	"11:51:28"	1388.0	0	26.9	0.46	1.32E+03	6.04	1.31	25.36	6	1.42	1	2.84	22.64	25.36	20.76	1500.01	1457.09	14.816	21.909	47.51	70.25	499.5	1801	1093	88.49	-0.316	-0.11	0.7	-0.22	2.74	1.00	0.00	0.16	111115
13	"11:52:57"	1477.5	0	27.4	0.444	1.6E+03	6.08	1.36	25.66	6	1.42	1	2.84	22.61	25.66	20.71	1800.48	1754.75	14.866	22.005	47.78	70.72	499.5	1801	1103	88.49	-3.87	-0.114	0.7	-0.22	2.74	1.00	0.00	0.16	111115
