"OPEN 6.1.4"
"Fri Sep 18 2015 12:21:42"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-3189"<cal>-0.96<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45427"<cal>6.49 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/b2 pop g11 09-18-15"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/A-CiCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-3242"</unit><serviced>"29 Jun 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214727  2.70916e-05  1.89103e-08  -3.04778e-12  2.79572e-16   }</coeffs><dvdt>-3.9 </dvdt><xs>{ 0.000735  -0.0023   }</xs></co2><h2o><coeffs>{ 0  0.00575776  2.22654e-06  -1.12872e-11   }</coeffs><dvdt>-1.4 </dvdt><xs>{ -0.00298  0.00146   }</xs></h2o><flow>{ 0  0.364   }</flow><press>{ 87.751  0.00549   }</press></factory></li6400>
<li6400><user><flow_zero>-273.2</flow_zero><irga_zero><co2>77.8 155.8<at>28.6686 </at></co2><h2o>38.8 -0.2<at>28.6195 </at></h2o></irga_zero><irga_span><co2>{ 0.98827  0.993388   }</co2><h2o>{ 1.00513  0.997675   }</h2o></irga_span><irga_match><co2>{ -0.142257  5.5563   }</co2><h2o>{ 0.056696  0.0251853   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2387.12  1105.46  429.334  259.093  118.626  68.1378  45.1116  42.7017   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"SI-3189"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 3.98332  15.0559  36.619  79.9362  920.061  1797.99  2616.53  3395.18  4124.09   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"12:21:48 karen proj"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:22:38 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
"12:23:38 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
"12:25:13 Stability: (CO2S 15s SLP<1)(H2OS 15s SLP<1)(Flow 15s SLP<1)"
"12:25:21 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
1	"12:27:14"	357.5	0	0.0981	-0.000366	803	-0.00995	2.32	29.42	6	1.42	1	2.84	25.81	29.42	23.95	400.20	400.09	20.485	20.473	54.14	54.11	499.5	1801	1670	88.15	5.61	0.0207	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:28:34 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
"12:30:29 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
2	"12:32:20"	663.5	0	4.91	0.291	352	4.86	1.56	28.56	6	1.42	1	2.84	25.66	28.56	23.86	400.11	391.93	21.043	26.720	56.10	71.24	499.6	1799	1504	88.16	5.08	-0.127	0.7	-0.22	2.74	1.00	0.00	0.16	111115
3	"12:33:41"	745.0	0	3.48	0.293	265	4.84	1.55	28.50	6	1.42	1	2.84	25.64	28.50	23.86	299.42	293.54	21.084	26.739	56.26	71.35	499.6	1799	421	88.15	4.65	-0.135	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"12:34:50"	813.5	0	1.76	0.292	181	4.74	1.52	28.37	6	1.42	1	2.84	25.52	28.37	23.74	200.04	196.80	21.133	26.678	56.81	71.72	499.6	1800	103	88.15	4.1	-0.136	0.7	-0.22	2.74	1.00	0.00	0.16	111115
5	"12:36:14"	898.0	0	0.105	0.291	95.4	4.66	1.5	28.23	6	1.42	1	2.84	25.38	28.23	23.62	99.45	98.77	21.175	26.618	57.38	72.13	499.6	1800	97	88.16	3.14	-0.141	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"12:37:29"	973.0	0	-0.435	0.292	53.1	4.6	1.48	28.13	6	1.42	1	2.84	25.28	28.13	23.53	51.68	51.92	21.190	26.574	57.77	72.44	499.5	1800	1482	88.16	2.64	-0.142	0.7	-0.22	2.74	1.00	0.00	0.16	111115
7	"12:39:21"	1084.5	0	4.6	0.292	355	4.62	1.49	28.16	6	1.42	1	2.84	25.30	28.16	23.54	400.84	393.14	21.192	26.597	57.71	72.43	499.6	1801	1480	88.15	4.79	-0.134	0.7	-0.22	2.74	1.00	0.00	0.16	111115
8	"12:40:21"	1145.0	0	4.83	0.292	353	4.6	1.48	28.14	6	1.42	1	2.84	25.27	28.14	23.51	400.34	392.37	21.234	26.614	57.93	72.60	499.6	1799	1381	88.16	4.86	-0.131	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"12:41:45"	1228.5	0	7.56	0.299	524	4.7	1.48	28.14	6	1.42	1	2.84	25.33	28.14	23.54	595.64	583.27	21.147	26.642	57.50	72.44	499.6	1800	1503	88.16	4.75	-0.121	0.7	-0.22	2.74	1.00	0.00	0.16	111115
10	"12:43:55"	1358.5	0	8.93	0.296	808	4.71	1.49	28.20	6	1.42	1	2.84	25.34	28.20	23.53	899.93	884.20	21.092	26.599	57.32	72.28	499.6	1800	1495	88.16	4.45	-0.121	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"12:45:49"	1473.0	0	10.7	0.298	1.09E+03	4.74	1.49	28.21	6	1.42	1	2.84	25.38	28.21	23.56	1201.10	1181.49	21.118	26.653	57.25	72.25	499.6	1799	1500	88.15	2.66	-0.108	0.7	-0.22	2.74	1.00	0.00	0.16	111115
12	"12:47:36"	1579.5	0	4.62	0.298	355	4.74	1.49	28.26	6	1.42	1	2.84	25.44	28.26	23.61	399.71	391.93	21.234	26.772	57.35	72.31	499.6	1799	1484	88.15	5.07	-0.126	0.7	-0.22	2.74	1.00	0.00	0.16	111115
13	"12:48:59"	1662.5	0	3.41	0.297	266	4.76	1.51	28.35	6	1.42	1	2.84	25.51	28.35	23.70	300.08	294.30	21.292	26.853	57.27	72.23	499.6	1799	1494	88.15	4.69	-0.131	1.0	-0.22	2.74	1.00	0.00	0.16	111115
14	"12:50:16"	1739.5	0	1.7	0.295	180	4.82	1.53	28.50	6	1.42	1	2.84	25.65	28.50	23.84	198.55	195.37	21.321	26.951	56.85	71.86	499.6	1799	1490	88.15	4.16	-0.136	0.7	-0.22	2.74	1.00	0.00	0.16	111115
15	"12:51:44"	1828.0	0	0.265	0.293	94.8	4.85	1.55	28.63	6	1.42	1	2.84	25.75	28.63	23.94	100.10	99.21	21.367	27.040	56.64	71.68	499.6	1800	1499	88.15	3.41	-0.139	0.7	-0.22	2.74	1.00	0.00	0.16	111115
16	"12:52:44"	1887.5	0	0.114	0.295	95.5	4.87	1.55	28.59	6	1.42	1	2.84	25.77	28.59	23.95	99.70	98.99	21.292	26.980	56.38	71.44	499.6	1801	1439	88.15	3.41	-0.137	1.0	-0.22	2.74	1.00	0.00	0.16	111115
17	"12:54:09"	1972.5	0	-0.73	0.295	52.9	4.89	1.56	28.60	6	1.42	1	2.84	25.80	28.60	24.00	49.51	50.10	21.216	26.935	56.08	71.20	499.6	1800	1495	88.14	2.86	-0.135	0.7	-0.22	2.74	1.00	0.00	0.16	111115
18	"12:56:00"	2084.0	0	4.5	0.294	355	4.96	1.58	28.72	6	1.42	1	2.84	25.93	28.72	24.13	400.31	392.57	21.194	26.985	55.59	70.78	499.6	1799	1497	88.15	5.11	-0.135	0.7	-0.22	2.74	1.00	0.00	0.16	111115
19	"12:57:03"	2146.5	0	4.74	0.294	352	4.99	1.59	28.79	6	1.42	1	2.84	25.99	28.79	24.17	399.59	391.55	21.198	27.029	55.41	70.65	499.6	1800	1495	88.14	5.17	-0.136	1.0	-0.22	2.74	1.00	0.00	0.16	111115
20	"12:58:44"	2247.5	0	7.49	0.292	526	4.98	1.6	28.82	6	1.42	1	2.84	26.01	28.82	24.20	599.84	587.33	21.204	27.025	55.37	70.56	499.6	1799	1363	88.14	5.36	-0.135	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"13:00:27"	2351.0	0	9.46	0.292	803	5.01	1.61	28.89	6	1.42	1	2.84	26.07	28.89	24.26	900.76	884.08	21.272	27.121	55.35	70.56	499.7	1800	1490	88.14	4.92	-0.131	0.7	-0.22	2.74	1.00	0.00	0.16	111115
22	"13:02:22"	2466.0	0	10.6	0.291	1.08E+03	5.06	1.63	28.96	6	1.42	1	2.84	26.13	28.96	24.32	1201.20	1181.33	21.111	27.030	54.72	70.06	499.5	1801	1491	88.14	3.38	-0.127	1.0	-0.22	2.74	1.00	0.00	0.16	111115
23	"13:04:01"	2564.5	0	4.81	0.292	352	5.11	1.64	29.00	6	1.42	1	2.84	26.19	29.00	24.38	399.84	391.66	21.105	27.072	54.51	69.92	499.6	1800	1487	88.14	5.18	-0.137	1.0	-0.22	2.74	1.00	0.00	0.16	111115
24	"13:05:22"	2646.0	0	3.36	0.291	266	5.09	1.64	29.01	6	1.42	1	2.84	26.18	29.01	24.36	300.17	294.33	21.123	27.072	54.58	69.95	499.6	1801	1457	88.14	4.75	-0.138	1.0	-0.22	2.74	1.00	0.00	0.16	111115
25	"13:06:32"	2715.5	0	1.84	0.293	180	5.05	1.62	28.90	6	1.42	1	2.84	26.11	28.90	24.27	200.10	196.70	21.111	27.015	54.80	70.12	499.6	1801	1488	88.14	4.19	-0.138	1.0	-0.22	2.74	1.00	0.00	0.16	111115
26	"13:07:55"	2798.5	0	0.192	0.291	95.1	5.03	1.62	28.88	6	1.42	1	2.84	26.07	28.88	24.26	99.97	99.14	21.111	26.986	54.93	70.21	499.7	1799	1484	88.14	3.35	-0.139	0.7	-0.22	2.74	1.00	0.00	0.16	111115
27	"13:09:15"	2879.0	0	-0.552	0.294	51.9	5.1	1.63	28.97	6	1.42	1	2.84	26.18	28.97	24.38	49.78	50.13	21.143	27.102	54.64	70.04	499.6	1800	1482	88.14	2.54	-0.145	1.0	-0.22	2.74	1.00	0.00	0.16	111115
28	"13:11:04"	2987.5	0	4.23	0.294	356	5.19	1.65	29.03	6	1.42	1	2.84	26.24	29.03	24.43	400.55	393.02	20.890	26.955	53.79	69.41	499.7	1800	1473	88.14	4.59	-0.13	1.0	-0.22	2.74	1.00	0.00	0.16	111115
29	"13:12:07"	3051.0	0	3.78	0.292	358	5.17	1.66	29.03	6	1.42	1	2.84	26.25	29.03	24.43	399.13	392.15	20.858	26.898	53.68	69.22	499.6	1802	1480	88.13	4.61	-0.129	0.7	-0.22	2.74	1.00	0.00	0.16	111115
30	"13:13:46"	3150.0	0	7.35	0.292	528	5.18	1.66	29.06	6	1.42	1	2.84	26.28	29.06	24.48	601.74	589.26	20.860	26.911	53.60	69.14	499.6	1799	1483	88.13	4.92	-0.127	0.3	-0.22	2.74	1.00	0.00	0.16	111115
31	"13:15:32"	3255.5	0	8.78	0.291	816	5.24	1.69	29.20	6	1.42	1	2.84	26.40	29.20	24.59	911.65	895.48	20.934	27.058	53.40	69.03	499.7	1801	1482	88.13	3.96	-0.117	0.7	-0.22	2.74	1.00	0.00	0.16	111115
32	"13:17:34"	3378.0	0	10.4	0.292	1.08E+03	5.26	1.68	29.25	6	1.42	1	2.84	26.47	29.25	24.65	1199.88	1179.91	21.058	27.198	53.48	69.08	499.7	1801	1475	88.13	2.47	-0.111	0.7	-0.22	2.74	1.00	0.00	0.16	111115
33	"13:19:24"	3487.5	0	4.92	0.291	351	5.23	1.68	29.23	6	1.42	1	2.84	26.46	29.23	24.63	400.66	392.29	21.072	27.183	53.57	69.10	499.7	1800	1467	88.13	4.34	-0.133	0.7	-0.22	2.74	1.00	0.00	0.16	111115
34	"13:20:43"	3567.0	0	3.15	0.292	267	5.25	1.69	29.25	6	1.42	1	2.84	26.48	29.25	24.67	299.78	294.14	21.039	27.176	53.41	69.00	499.7	1799	1470	88.13	4.19	-0.133	1.0	-0.22	2.74	1.00	0.00	0.16	111115
35	"13:22:02"	3645.5	0	1.69	0.292	181	5.27	1.69	29.25	6	1.42	1	2.84	26.49	29.25	24.67	199.90	196.63	20.978	27.137	53.23	68.86	499.7	1800	1466	88.13	3.65	-0.137	0.3	-0.22	2.74	1.00	0.00	0.16	111115
36	"13:23:27"	3726.5	0	0.0954	0.294	95.8	5.35	1.71	29.23	6	1.42	1	2.84	26.47	29.23	24.67	100.20	99.44	20.644	26.898	52.43	68.32	499.7	1801	1465	88.12	2.84	-0.137	0.7	-0.22	2.74	1.00	0.00	0.16	111115
